<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple viewer for NFO files, mainly targeted for Unix-like systems (GNU/Linux, *BSD, Solaris, etc).">
    <title>NFO Viewer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="style.css?v=1">
  </head>
  <body>
    <header></header>
    <main>
      <aside id="screenshot">
        <a href="screenshot-1.png" data-lightbox="screenshot">
          <img src="screenshot-1s.png" width="257" height="337" alt="Screenshot">
        </a>
      </aside>
      <div id="main">
        <p>NFO Viewer is a simple viewer for <a href="https://en.wikipedia.org/wiki/.nfo"> NFO
          files</a>, which are <a href="https://en.wikipedia.org/wiki/Ascii_art">
          &ldquo;ASCII&rdquo; art</a> in the CP437 codepage. The advantages of using NFO Viewer
          instead of a text editor are preset font and encoding settings, automatic window size
          and clickable hyperlinks.</p>
        <p>NFO Viewer should run on all major operating systems, but is primarily targeted for
          Unix-like systems (GNU/Linux, &lowast;BSD, Solaris, etc). The user interface is based on
          the GTK+ toolkit and has been designed to best fit the
          <a href="https://www.gnome.org/">GNOME</a> desktop environment.</p>
        <p>NFO Viewer is <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a>
          released under the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public
          License (GPL)</a>.</p>
        <p>You should probably find NFO Viewer via your distro's package management as
          &ldquo;nfoview&rdquo;, if not, get the source tarball below. The latest release
          is <code>1.18</code>
          (<a href="https://github.com/otsaloma/nfoview/releases">changes</a>).</p>
        <p><a href="https://github.com/otsaloma/nfoview/archive/1.18.tar.gz"
              class="btn btn-lg btn-primary" role="button">Download 1.18</a></p>
        <p class="footer">
          <a href="https://github.com/otsaloma/nfoview">Code</a> &middot;
          <a href="https://bugzilla.gnome.org/browse.cgi?product=nfoview">Bugs</a> &middot;
          <a href="https://gitter.im/otsaloma/nfoview">Discuss</a> &middot;
          <a href="https://www.transifex.com/projects/p/nfoview/">Translations</a><br>
          NFO Viewer &copy; 2005–2016 Osmo Salomaa</p>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  </body>
</html>
